<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Jogo da Velha</title>

    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com";
         body{background-color: #836FFF;}
     h1{
            text-align: center;
            color: white;
            font-family: 'Roboto Mono', monospace
            padding-top: 100px;
            font-size: 70px;
        }
      div
        {
            width: 60%;
            height: 100%;
            background: DarkSlateBlue;
            margin: auto;
        }
       .divInput
        {
            height: 30%;
            width: 70%;
            float: none;
        }
      input{
            width: 80px;
            height: 80px;
            border: 5px solid MidnightBlue;
            border-radius: 20px;
            font-size: 60px;
            margin: 10px;
            text-align: center;
            font-family: 'Roboto Mono', monospace
        }
       p{
            color: Black;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
        }
  </style>
<script>
   function compara()
   {
     setTimeout( ()=>
      {
        var cel1 = document.getElementById("cel1").value;
        var cel2 = document.getElementById("cel2").value;  
        var cel3 = document.getElementById("cel3").value;
        var cel4 = document.getElementById("cel4").value;
        var cel5 = document.getElementById("cel5").value;
        var cel6 = document.getElementById("cel6").value;
        var cel7 = document.getElementById("cel7").value;
        var cel8 = document.getElementById("cel8").value;
        var cel9 = document.getElementById("cel9").value;
       if(cel1 !="" && cel1 == cel2 && cel2 == cel3)
           {
               window.alert(cel3 + " é o VENCEDOR" );
                    location.reload();
           }
               else if(cel4 !="" && cel4 == cel5 && cel5 == cel6)
            {
               window.alert(cel6 + " é o VENCEDOR" );
               location.reload();
              }
                 else if(cel7 !="" && cel7 == cel8 && cel8 == cel9)
           {
               window.alert(cel9 + " é o VENCEDOR" );
                location.reload();
             }

              else if(cel1 !="" && cel1 == cel4 && cel4 == cel7)
             {
               window.alert(cel7 + " é o VENCEDOR" );
                location.reload();
              }
            else if(cel2 !="" && cel2 == cel5 && cel5 == cel8)
           {
              window.alert(cel8 + " é o VENCEDOR" );
              location.reload();
             }
               
           else if(cel3 !="" && cel3 == cel6 && cel6 == cel9)
            {
                window.alert(cel9 + " é o VENCEDOR" );
                location.reload();
              }
            else if(cel1 !="" && cel1 == cel5 && cel5 == cel9)
             {
                window.alert(cel9 + " é o VENCEDOR" );
                location.reload();
               }
             else if(cel3 !="" && cel3 == cel5 && cel5 == cel7)
                {
                  window.alert(cel7 + " é o VENCEDOR" );
                  location.reload();
                }

                else if (cel1 !="" &&
                         cel2 !="" &&
                         cel3 !="" &&
                         cel4 !="" &&
                         cel5 !="" &&
                         cel6 !="" &&
                         cel7 !="" &&
                         cel8 !="" &&
                         cel9 !="" )
                         {
                            window.alert("FIM DO JOGO : Deu Velha");
                            location.reload();
                        }
            }, 50);
    }  
    </script>
</head>

<body>
    <div>
     
        <h1>Jogo da Velha</h1>
        <p>Jogador 1 : X | Jogador 2 : O</p>

        <div class="divInput">
         <input type="text" id="cel1" maxlength="1" onkeypress="window.compara()">
         <input type="text" id="cel2" maxlength="1" onkeypress="window.compara()">
          <input type="text" id="cel3" maxlength="1" onkeypress="window.compara()"><br><br>

        <input type="text" id="cel4" maxlength="1" onkeypress="window.compara()">
         <input type="text" id="cel5" maxlength="1" onkeypress="window.compara()">
         <input type="text" id="cel6" maxlength="1" onkeypress="window.compara()"><br><br>

       <input type="text" id="cel7" maxlength="1" onkeypress="window.compara()">
       <input type="text" id="cel8" maxlength="1" onkeypress="window.compara()">
      <input type="text" id="cel9" maxlength="1" onkeypress="window.compara()"><br><br>
        </div>
</div>
</body>
</html>
